<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>E:\dev\opticalFlow\OptFlowCpp\opticalFlow\src\OptFlowCpp\x64\Debug\cpu_backend_utest.exe</Executable>
  <TestDurations>
    <TestDuration Test="CpuArrayTest.InitializerListConstructor" Duration="1" />
    <TestDuration Test="CpuArrayTest.ShapeSizeSrcConstructor" Duration="1" />
    <TestDuration Test="CpuArrayTest.ShapeSrcConstructor" Duration="1" />
    <TestDuration Test="CpuArithmeticTest.test" Duration="1" />
    <TestDuration Test="CpuArithmeticTest.Double" Duration="1" />
    <TestDuration Test="CpuArithmeticTest.Float" Duration="1" />
  </TestDurations>
</GtaTestDurations>